PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=josue
DB_NAME=problemauno

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=josuealejandro15.16@gmail.com
MAIL_PASS=xzcg kmgm bjbd qaao
MAIL_FROM="Revisiones <josuealejandro15.16@gmail.com>"

